# -*- coding: utf-8 -*-
import pickle
import os
os.chdir('C:\\Users\\hp\\Desktop\\Питон\\Шляпа\\')#делаем рабочий католог шляпой
f=open('file.txt', 'wb')
fio={u'Павел Бондарев' : u'страна проживания: Россия, город: Санкт-Петербург',
     u'Дмитрий Иванов': u'страна проживания: Россия, город: Москва', 
     u'Павел Водкин' : u'страна проживания: Россия, город: Саратов', 
	 u'Петр Иванов' : u'страна проживания: Россия, город: Новгород', 
	 u'Will Smith' : u'страна проживания: США, город: ХХ', 
	 u'Иван Иванов' : u'страна проживания: Египет, город: Хургада',
}
pickle.dump(fio, f)
f.close()
f=open(r'file.txt', 'rb')
data=pickle.load(f)
p= input(u'Введите имя и отчество студента\n')
print (fio[p])
input()


#print(fio,data)
#print (os.path.abspath(r'file.txt'))
#print (os.getcwd())#Указывает текущий рабочий каталог
