# -*- coding: utf-8 -*-
    # Делаем программу "students_list.py".
    # 1. Она должна сделать следующее:
    # Создаем список.
    # Заполняем его нашими именами (+фамилиями).
arr=[]
arr.append('Павел Бондарев')
arr.append('Дмитрий Иванов') 
arr.append('Павел Водкин')
arr.append('Петр Бондарев')
arr.append('Will Smith')
arr.append('Иван Иванов')

    #2. Выводим имя одного студента на экран:
    #Получаем индекс через функцию input().
    #Выводим на экран студента по этому индексу 
nomer = int(input('Введите номер студента от 0 до 5\n'))	
if 0 <= nomer < len (arr):
    print ('Имя студента номер', nomer, arr[nomer])
else:
    print ('Введено недопустимое значение для поиска студентов по индексу')
    #3. Выводим на экран имена нескольких студентов:
    #Получаем через input() начало и конец среза.
    #Выводим на экран студентов из такого среза.
a=int(input('Введите начало среза:\n'))
b=int(input('Введите конец среза:\n'))
if 0 <= a < len (arr) and 0 <= b < len (arr):
    print('Срез от ', a, 'до',b, arr[a:b] )
else:
    print ('Введено недопустимое значение для поиска студентов по срезу')
    #4. Находим количество студентов, в именах которых есть буква "р".
per=0
for i in arr:
    if i.find('р')!= -1 or i.find('Р') != -1: 
       per+=1 
print ('Количество студентов с буквой Р = ', per)
